PORT=3001
ENV_MODE=development
NETWORK=hackathon-network
MONGODB_URL=mongodb://localhost:27017
BLOCKCHAIN_URL=https://bsc-testnet.publicnode.com
VACCINE_SUPPLY_CHAIN_CONTRACT_ADDRESS=0xF018FB0Ecd730B83A1d5d4607e363E1E76b8ac8d
VACCINE_SYSTEM_STORAGE_CONTRACT_ADDRESS=0x90B6b004eB6035e8709fFeFE7E6622577DcF3ddF
VACCINE_USER_ATTEND_CONTRACT_ADDRESS=0xffe28E183df1aC25b34837CffB473C38115EAA5B